{
  "name": "dichotomy",
  "version": "1.1.2",
  "description": "implementation of the dichotomic search algorithm. Supports promises",
  "repository": "https://github.com/lovasoa/npm-dichotomy.git",
  "main": "dichotomy.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "dichotomy"
  ],
  "author": "Ophir LOJKINE",
  "license": "ISC"
}
